# Define environment variables for syncserver here

# Global log level
RUST_LOG=info

# The public URL to set in the node record of the nodes table
PUBLIC_URL=https://publicurl.tld

# The maximum number of sync client users for that node
MAX_CLIENTS=1
